<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  
    	<center><h2>YOUR'S NOTE MAKING APP</h2></center>
      
      <form  method="post" action="./config.php">
        <div class="form-group">
        	<h4>Title of File:</h4>
          <textarea class="form-control"  name="title" rows="2"></textarea>
          <h4>Start Making Notes:</h4>
          <textarea class="form-control"  name="para" rows="5" ></textarea>
        </div>
	
	<h4>To open any file, write the name of file</h4>        
	<textarea class="form-control"  name="open" rows="2"></textarea>
          
        <button type="submit" class="btn btn-success">Save</button>
	<p align="right">	
	<button type="submit" class="btn btn-success" >Open_File</button>
	</p>
      </form>
      <br><br>
      
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>


